{
  "outputDirectory": ".",
  "routes": [
    { "src": "/register", "dest": "/register.html" },
    { "src": "/artist/([^/]+)", "dest": "/artist/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
